.pagination
   text-align: center 
   margin: 20px 0 

   
   button
      background-color: #151314
      padding: 10px
      border: 1px solid #ff0000
      font-size: 20px
      font-family: 'Monster', sans-serif
      width: 50px
      display: inline-block
      text-align: center